\let\mypdfximage\pdfximage\def\pdfximage{\immediate\mypdfximage}\documentclass[twoside]{book}

%% moved from doxygen.sty due to workaround for LaTex 2019 version and unmaintained tabu package
\usepackage{ifthen}
\ifx\requestedLaTeXdate\undefined
\usepackage{array}
\else
\usepackage{array}[=2016-10-06]
\fi
%%
% Packages required by doxygen
\usepackage{fixltx2e}
\usepackage{calc}
\usepackage{doxygen}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{makeidx}
\usepackage{multicol}
\usepackage{multirow}
\PassOptionsToPackage{warn}{textcomp}
\usepackage{textcomp}
\usepackage[nointegrals]{wasysym}
\usepackage[table]{xcolor}
\usepackage{ifpdf,ifxetex}

% Font selection
\usepackage[T1]{fontenc}
\usepackage[scaled=.90]{helvet}
\usepackage{courier}
\usepackage{amssymb}
\usepackage{sectsty}
\renewcommand{\familydefault}{\sfdefault}
\allsectionsfont{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\renewcommand{\DoxyLabelFont}{%
  \fontseries{bc}\selectfont%
  \color{darkgray}%
}
\newcommand{\+}{\discretionary{\mbox{\scriptsize$\hookleftarrow$}}{}{}}

% Arguments of doxygenemoji:
% 1) ':<text>:' form of the emoji, already "LaTeX"-escaped
% 2) file with the name of the emoji without the .png extension
% in case image exist use this otherwise use the ':<text>:' form
\newcommand{\doxygenemoji}[2]{%
  \IfFileExists{./#2.png}{\raisebox{-0.1em}{\includegraphics[height=0.9em]{./#2.png}}}{#1}%
}
% Page & text layout
\usepackage{geometry}
\geometry{%
  a4paper,%
  top=2.5cm,%
  bottom=2.5cm,%
  left=2.5cm,%
  right=2.5cm%
}
\tolerance=750
\hfuzz=15pt
\hbadness=750
\setlength{\emergencystretch}{15pt}
\setlength{\parindent}{0cm}
\newcommand{\doxynormalparskip}{\setlength{\parskip}{3ex plus 2ex minus 2ex}}
\newcommand{\doxytocparskip}{\setlength{\parskip}{1ex plus 0ex minus 0ex}}
\doxynormalparskip
\makeatletter
\renewcommand{\paragraph}{%
  \@startsection{paragraph}{4}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@parafont%
  }%
}
\renewcommand{\subparagraph}{%
  \@startsection{subparagraph}{5}{0ex}{-1.0ex}{1.0ex}{%
    \normalfont\normalsize\bfseries\SS@subparafont%
  }%
}
\makeatother

\makeatletter
\newcommand\hrulefilll{\leavevmode\leaders\hrule\hskip 0pt plus 1filll\kern\z@}
\makeatother

% Headers & footers
\usepackage{fancyhdr}
\pagestyle{fancyplain}
\fancyhead[LE]{\fancyplain{}{\bfseries\thepage}}
\fancyhead[CE]{\fancyplain{}{}}
\fancyhead[RE]{\fancyplain{}{\bfseries\leftmark}}
\fancyhead[LO]{\fancyplain{}{\bfseries\rightmark}}
\fancyhead[CO]{\fancyplain{}{}}
\fancyhead[RO]{\fancyplain{}{\bfseries\thepage}}
\fancyfoot[LE]{\fancyplain{}{}}
\fancyfoot[CE]{\fancyplain{}{}}
\fancyfoot[RE]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[LO]{\fancyplain{}{\bfseries\scriptsize Generated by Doxygen }}
\fancyfoot[CO]{\fancyplain{}{}}
\fancyfoot[RO]{\fancyplain{}{}}
\renewcommand{\footrulewidth}{0.4pt}
\renewcommand{\chaptermark}[1]{%
  \markboth{#1}{}%
}
\renewcommand{\sectionmark}[1]{%
  \markright{\thesection\ #1}%
}

% Indices & bibliography
\usepackage{natbib}
\usepackage[titles]{tocloft}
\setcounter{tocdepth}{3}
\setcounter{secnumdepth}{5}
\makeindex

\usepackage{newunicodechar}
  \newunicodechar{⁻}{${}^{-}$}% Superscript minus
  \newunicodechar{²}{${}^{2}$}% Superscript two
  \newunicodechar{³}{${}^{3}$}% Superscript three

% Hyperlinks (required, but should be loaded last)
\ifpdf
  \usepackage[pdftex,pagebackref=true]{hyperref}
\else
  \ifxetex
    \usepackage[pagebackref=true]{hyperref}
  \else
    \usepackage[ps2pdf,pagebackref=true]{hyperref}
  \fi
\fi

\hypersetup{%
  colorlinks=true,%
  linkcolor=blue,%
  citecolor=blue,%
  unicode%
}

% Custom commands
\newcommand{\clearemptydoublepage}{%
  \newpage{\pagestyle{empty}\cleardoublepage}%
}

\usepackage{caption}
\captionsetup{labelsep=space,justification=centering,font={bf},singlelinecheck=off,skip=4pt,position=top}

\usepackage{etoc}
\etocsettocstyle{\doxytocparskip}{\doxynormalparskip}
\renewcommand{\numberline}[1]{#1~}
%===== C O N T E N T S =====

\begin{document}

% Titlepage & ToC
\hypersetup{pageanchor=false,
             bookmarksnumbered=true,
             pdfencoding=unicode
            }
\pagenumbering{alph}
\begin{titlepage}
\vspace*{7cm}
\begin{center}%
{\Large Avans Flight Simulator }\\
\vspace*{1cm}
{\large Generated by Doxygen 1.8.18}\\
\end{center}
\end{titlepage}
\clearemptydoublepage
\pagenumbering{roman}
\tableofcontents
\clearemptydoublepage
\pagenumbering{arabic}
\hypersetup{pageanchor=true}

%--- Begin generated contents ---
\chapter{Namespace Index}
\input{namespaces}
\chapter{Hierarchical Index}
\input{hierarchy}
\chapter{Class Index}
\input{annotated}
\chapter{File Index}
\input{files}
\chapter{Namespace Documentation}
\input{namespace_controllers}
\input{namespace_u_i}
\input{namespace_u_i_1_1_components}
\input{namespace_u_i_1_1_screens}
\input{namespace_u_i_1_1_util}
\chapter{Class Documentation}
\input{class_u_i_1_1_screens_1_1_about_screen_manager}
\input{class_aerodynamics_config}
\input{class_aero_dynamics_editor}
\input{class_aerofoil}
\input{class_aerofoil_editor}
\input{class_airplane}
\input{struct_master_controls_1_1_airplane_actions}
\input{class_controllers_1_1_airplane_controller}
\input{class_u_i_1_1_util_1_1_airplane_information}
\input{class_airplane_information_sharer}
\input{struct_master_controls_1_1_camera_actions}
\input{class_controllers_1_1_camera_controller}
\input{class_camera_handler}
\input{class_center_of_mass}
\input{class_control_surface}
\input{class_u_i_1_1_screens_1_1_game_screen_manager}
\input{class_u_i_1_1_util_1_1_go_back_popup}
\input{class_u_i_1_1_components_1_1_go_back_popup_manager}
\input{interface_master_controls_1_1_i_airplane_actions}
\input{interface_master_controls_1_1_i_camera_actions}
\input{class_u_i_1_1_components_1_1_information_container_manager}
\input{interface_u_i_1_1_util_1_1_go_back_popup_1_1_input_callback}
\input{class_controllers_1_1_input_controller}
\input{interface_master_controls_1_1_i_user_interface_in_game_actions}
\input{class_master_controls}
\input{class_u_i_1_1_components_1_1_options_list_manager}
\input{class_u_i_1_1_util_1_1_options_manager}
\input{class_u_i_1_1_screens_1_1_options_screen_manager}
\input{class_proppeler}
\input{class_u_i_1_1_screens_1_1_screen_manager}
\input{class_thrust}
\input{class_u_i_1_1_screens_1_1_title_screen_manager}
\input{struct_master_controls_1_1_user_interface_in_game_actions}
\input{class_controllers_1_1_user_interface_in_game_controller}
\input{class_u_i_1_1_screens_1_1_title_screen_manager_1_1_uxml_factory}
\input{class_u_i_1_1_components_1_1_options_list_manager_1_1_uxml_factory}
\input{class_u_i_1_1_components_1_1_information_container_manager_1_1_uxml_factory}
\input{class_u_i_1_1_screens_1_1_options_screen_manager_1_1_uxml_factory}
\input{class_u_i_1_1_components_1_1_go_back_popup_manager_1_1_uxml_factory}
\input{class_u_i_1_1_screens_1_1_game_screen_manager_1_1_uxml_factory}
\input{class_u_i_1_1_screens_1_1_screen_manager_1_1_uxml_factory}
\input{class_u_i_1_1_screens_1_1_about_screen_manager_1_1_uxml_factory}
\input{interface_u_i_1_1_util_1_1_airplane_information_1_1_values_changed_callback}
\input{class_wing}
\chapter{File Documentation}
\input{_proppeler_8cs}
\input{_airplane_information_sharer_8cs}
\input{_camera_handler_8cs}
\input{_airplane_controller_8cs}
\input{_camera_controller_8cs}
\input{_input_controller_8cs}
\input{_master_controls_8cs}
\input{_user_interface_in_game_controller_8cs}
\input{_aerodynamics_config_editor_8cs}
\input{_aerofoil_editor_8cs}
\input{_aerodynamics_config_8cs}
\input{_aerofoil_8cs}
\input{_airplane_8cs}
\input{_center_of_mass_8cs}
\input{_control_surface_8cs}
\input{_thrust_8cs}
\input{_wing_8cs}
\input{_go_back_popup_manager_8cs}
\input{_information_container_manager_8cs}
\input{_options_list_manager_8cs}
\input{_about_screen_manager_8cs}
\input{_game_screen_manager_8cs}
\input{_options_screen_manager_8cs}
\input{_screen_manager_8cs}
\input{_title_screen_manager_8cs}
\input{_airplane_information_8cs}
\input{_go_back_popup_8cs}
\input{_options_manager_8cs}
%--- End generated contents ---

% Index
\backmatter
\newpage
\phantomsection
\clearemptydoublepage
\addcontentsline{toc}{chapter}{\indexname}
\printindex

\end{document}
